# event-stream-processing

./: Dockerfile  EventStreamProcessing.sln  ReadMe.md  Worker.Dockerfile  docker-compose.yml
samples/EventStreamProcessing.Sample.Consumer/: Consumer.Dockerfile  ConsumerOptions.cs  Program.cs  appsettings.json  docker-compose.yml
samples/EventStreamProcessing.Sample.Producer/: EventStreamProcessing.Sample.Producer.csproj  Producer.Dockerfile  ProducerOptions.cs  Program.cs  appsettings.json  docker-compose.yml
samples/EventStreamProcessing.Sample.Worker/: Dockerfile  EventStreamProcessing.Sample.Worker.csproj  KafkaUtils.cs  KafkaWorker.cs  Program.cs  appsettings.json  docker-compose.yml
samples/EventStreamProcessing.Sample.Worker/Handlers/: EnrichmentHandler.cs  FilterHandler.cs  ValidationHandler.cs
samples/EventStreamProcessing.Sample.Worker/Options/: ConsumerOptions.cs  ProducerOptions.cs
samples/EventStreamProcessing.Sample.Worker/Properties/: launchSettings.json
src/EventStreamProcessing.Abstractions/: EventProcessor.cs  EventProcessorBase.cs  EventProcessorWithResult.cs  EventStreamProcessing.Abstractions.csproj  EventStreamProcessing.Abstractions.xml  IEventConsumer.cs  IEventProcessor.cs  IEventProcessorWithResult.cs  IEventProducer.cs  IEventProducerAsync.cs  IMessageHandler.cs  Message.cs  MessageHandler.cs  MessageOfT.cs
src/EventStreamProcessing.Kafka/: EventStreamProcessing.Kafka.csproj  EventStreamProcessing.Kafka.xml  KafkaEventConsumer.cs  KafkaEventProcessor.cs  KafkaEventProcessorWithResult.cs  KafkaEventProducer.cs  KafkaEventProducerAsync.cs
tests/EventStreamProcessing.Test/: EventProcessorTests.cs  EventStreamProcessing.Test.csproj
tests/EventStreamProcessing.Test/Handlers/: KafkaCountEventHandler.cs  KafkaLowerEventHandler.cs  KafkaReverseEventHandler.cs  StringCountEventHandler.cs  StringLowerEventHandler.cs  StringReverseEventHandler.cs
tests/EventStreamProcessing.Test/Mocks/: MessageHandledProducer.cs  MockEventProcessor.cs  MockMessage.cs
