<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tony Sneed</Authors>
    <Company>Tony Sneed</Company>
    <Description>Event stream processing micro-framework.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/event-streams-dotnet/event-stream-processing</PackageProjectUrl>
    <PackageIcon>event-streams-icon.png</PackageIcon>
    <PackageTags>event-streams event-stream-processing apache-kafka kafka</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Tony\Source\event-stream-processing\src\EventStreamProcessing.Abstractions\EventStreamProcessing.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Tony\Source\event-stream-processing\src\EventStreamProcessing.Abstractions\EventStreamProcessing.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\event-streams-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
