<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-EventStreamProcessing.Sample-8152B3A7-2D12-4DAC-8AE1-1FBA910B134B</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.4.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventStreamProcessing.Abstractions\EventStreamProcessing.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\EventStreamProcessing.Kafka\EventStreamProcessing.Kafka.csproj" />
  </ItemGroup>
</Project>
